<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello React</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.kokush.in/uny/1.0.0/uny.css">
    <link rel="stylesheet" href="https://cdn.kokush.in/uny/1.0.0/uny-docs.css">
    <style>
      /* 一時的にここに入れます、あとで分割ファイル化する */
      .fa {
        margin-right: .4rem;
      }
      .pulldown {
        display: block;
      }
      .pulldown-content {
        z-index: 9999;
        top: -20%;
        left: 90%;
        margin-left: 0;
      }
      .button.is-list {
        width: 100%;
      }
      .ygtEditArea {
        position: relative;
        border: 2px dashed #eee;
        padding: 2.5rem;
        cursor: default;
      }
      .ygtEditArea--small {
        padding: .5rem 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
